# strace -o resultado_strace.txt ./ddb1c9
# cat resultado_strace.txt
execve("./ddb1c9", ["./ddb1c9"], [/* 18 vars */]) = 0
brk(NULL)                               = 0x1ced000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d13de3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=30331, ...}) = 0
mmap(NULL, 30331, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d13ddb000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@m\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=142232, ...}) = 0
mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d139a7000
mprotect(0x7f6d139be000, 2093056, PROT_NONE) = 0
mmap(0x7f6d13bbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6d13bbd000
mmap(0x7f6d13bbf000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d13bbf000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20&\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2156160, ...}) = 0
mmap(NULL, 3985888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d135d9000
mprotect(0x7f6d1379c000, 2097152, PROT_NONE) = 0
mmap(0x7f6d1399c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7f6d1399c000
mmap(0x7f6d139a2000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d139a2000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d13dda000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d13dd8000
arch_prctl(ARCH_SET_FS, 0x7f6d13dd8740) = 0
mprotect(0x7f6d1399c000, 16384, PROT_READ) = 0
mprotect(0x7f6d13bbd000, 4096, PROT_READ) = 0
mprotect(0x7f6d13de4000, 4096, PROT_READ) = 0
munmap(0x7f6d13ddb000, 30331)           = 0
set_tid_address(0x7f6d13dd8a10)         = 92601
set_robust_list(0x7f6d13dd8a20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f6d139ad820, [], SA_RESTORER|SA_SIGINFO, 0x7f6d139b65f0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f6d139ad8b0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f6d139b65f0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
sched_getaffinity(0, 128, [0 1])        = 128
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d13d98000
mmap(0xc000000000, 65536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
munmap(0xc000000000, 65536)             = 0
mmap(0xc210000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc210000000
mmap(0xc20fff0000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc20fff0000
mmap(0xc000000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d13d88000
mmap(NULL, 1439992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d13c28000
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d13c08000
sigaltstack({ss_sp=0xc210002000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGILL, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGTRAP, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGABRT, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGBUS, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGFPE, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGALRM, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGSTKFLT, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGCHLD, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGURG, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGXCPU, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGPROF, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGWINCH, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGIO, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGPWR, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGSYS, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRTMIN, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_2, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_3, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_4, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_5, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_6, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_7, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_8, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_9, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_10, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_11, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_12, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_13, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_14, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_15, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_16, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_17, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_18, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_19, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_20, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_21, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_22, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_23, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_24, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_25, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_26, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_27, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_28, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_29, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_30, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_31, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
rt_sigaction(SIGRT_32, {0x4256a0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x425710}, NULL, 8) = 0
brk(NULL)                               = 0x1ced000
brk(0x1d0e000)                          = 0x1d0e000
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6d12dd8000
mprotect(0x7f6d12dd8000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f6d135d7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f6d135d89d0, tls=0x7f6d135d8700, child_tidptr=0x7f6d135d89d0) = 92602
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 4080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d13de2000
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d12cd8000
futex(0x876618, FUTEX_WAKE, 1)          = 1
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6d124d7000
mprotect(0x7f6d124d7000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f6d12cd6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f6d12cd79d0, tls=0x7f6d12cd7700, child_tidptr=0x7f6d12cd79d0) = 92603
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x87cd68, FUTEX_WAIT, 0, NULL)    = 0
futex(0xc2100290e8, FUTEX_WAKE, 1)      = 1
open("/proc/sys/net/core/somaxconn", O_RDONLY|O_CLOEXEC) = 3
futex(0x876618, FUTEX_WAKE, 1)          = 1
read(3, "128\n", 4096)                  = 4
read(3, "", 4092)                       = 0
close(3)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
close(3)                                = 0
socket(AF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3
setsockopt(3, SOL_IPV6, IPV6_V6ONLY, [0], 4) = 0
bind(3, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
socket(AF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4
setsockopt(4, SOL_IPV6, IPV6_V6ONLY, [0], 4) = 0
bind(4, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::ffff:127.0.0.1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
close(4)                                = 0
futex(0x87cd68, FUTEX_WAIT, 0, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
close(3)                                = 0
socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 3
setsockopt(3, SOL_IPV6, IPV6_V6ONLY, [0], 4) = 0
setsockopt(3, SOL_SOCKET, SO_BROADCAST, [1], 4) = 0
setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(3, {sa_family=AF_INET6, sin6_port=htons(8011), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
listen(3, 128)                          = 0
epoll_create1(EPOLL_CLOEXEC)            = 4
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=333096080, u64=140106461258896}}) = 0
getsockname(3, {sa_family=AF_INET6, sin6_port=htons(8011), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
accept4(3, 0xc210049150, 0xc2100001d0, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(4, [], 128, 0)               = 0
epoll_wait(4, 0x7fff530e9ce0, 128, -1)  = -1 EINTR (Interrupted system call)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
exit_group(2)                           = ?
+++ exited with 2 +++
